<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #464444;
    }
      ::selection {
        color: #fff;
        background: #3498db;
      }
      
      .wrapper {
        max-width: 500px;
        background: #fff;
        margin: 100px auto;
        border-radius: 10px;
        padding: 40px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }
      .wrapper h2 {
    text-align: center;
    font-size: 24px;
    color: #3498db;
    margin-bottom: 20px;
}
      
      .task-input {
        position: relative;
        height: 60px;
        padding: 0 30px;
      }
      
      .task-input ion-icon {
        position: absolute;
        top: 50%;
        color: #3498db;
        font-size: 30px;
        transform: translate(20px, -50%);
      }
      
      .task-input input {
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 20px;
        border-radius: 7px;
        padding: 0 20px 0 60px;
        border: 2px solid #3498db;
      }
      
      .task-input input::placeholder {
        color: #bfbfbf;
      }
      
      .controls {
        padding: 20px 30px;
        border-bottom: 1px solid #ccc;
      }
      
      .filters {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .filters span {
        margin: 0 10px;
        font-size: 18px;
        color: #3498db;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      
      .filters span:hover,
      .filters span.active {
        color: #2ecc71;
      }
      
      .clear-btn {
        border: none;
        opacity: 0.6;
        outline: none;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 5px;
        letter-spacing: 0.3px;
        pointer-events: none;
        transition: transform 0.3s ease, opacity 0.3s ease;
        background: linear-gradient(135deg, #3498db 0%, #2ecc71 100%);
      }
      
      .clear-btn.active {
        opacity: 0.9;
        pointer-events: auto;
      }
      
      .clear-btn:active {
        transform: scale(0.95);
      }
      
      .task-box {
        margin-top: 30px;
        margin-right: 10px;
        padding: 0 30px 20px;
      }
      
      .task-box.overflow {
        overflow-y: auto;
        max-height: 300px;
      }
      
      .task-box::-webkit-scrollbar {
        width: 5px;
      }
      
      .task-box::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 25px;
      }
      
      .task-box::-webkit-scrollbar-thumb {
        background: #3498db;
        border-radius: 25px;
      }
      
      .task-box .task {
        list-style: none;
        font-size: 18px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        align-items: flex-start;
        border-bottom: 1px solid #ccc;
      }
      
      .task-box .task:last-child {
        margin-bottom: 0;
        border-bottom: 0;
        padding-bottom: 0;
      }
      
      .task-box .task label {
        display: flex;
        align-items: flex-start;
      }
      
      .task label input {
        margin-top: 7px;
        accent-color: #3498db;
      }
      
      .task label p {
        user-select: none;
        margin-left: 12px;
        word-wrap: break-word;
        transition: text-decoration 0.3s ease;
      }
      
      .task label p.checked {
        text-decoration: line-through;
      }
      
      .task-box .settings {
        position: relative;
      }
      
      .settings :where(i, li) {
        cursor: pointer;
      }
      
      .settings .task-menu {
        position: absolute;
        right: -5px;
        bottom: -65px;
        padding: 5px 0;
        background: #fff;
        border-radius: 4px;
        transform: scale(0);
        transform-origin: top right;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
        transition: transform 0.2s ease;
        z-index: 10;
      }
      
      .task-box .task:last-child .task-menu {
        bottom: 0;
        transform-origin: bottom right;
      }
      
      .task-box .task:first-child .task-menu {
        bottom: -65px;
        transform-origin: top right;
      }
      
      .task-menu.show {
        transform: scale(1);
      }
      
      .task-menu li {
        height: 25px;
        font-size: 16px;
        margin-bottom: 2px;
        padding: 17px 15px;
        cursor: pointer;
        justify-content: flex-start;
        transition: background 0.3s ease;
      }
      
      .task-menu li:hover {
        background: #f1f1f1;
      }
      
      .task-menu li:last-child {
        margin-bottom: 0;
      }
      
      .settings li i {
        padding-right: 8px;
      }
      
      @media (max-width: 480px) {
        body {
          padding: 0 15px;
        }
        .wrapper {
          padding: 30px 0;
        }
        .filters span {
          margin: 0 8px;
        }
        .task-input {
          padding: 0 25px;
        }
        .controls {
          padding: 20px 25px;
        }
        .task-box {
          margin-top: 30px;
          margin-right: 10px;
          padding: 0 25px 20px;
        }
        .task label input {
          margin-top: 4px;
        }
      }
  </style>
</head>

<body>
  <div class="wrapper">
    <h2>ToDo list</h2>
    <div class="task-input">
      <ion-icon name="create-outline"></ion-icon>
      <input type="text" placeholder="Add a New Task + Enter">
    </div>
    <div class="controls">
      <div class="filters">
        <span class="active" id="all">All</span>
        <span id="pending">Pending</span>
        <span id="completed">Completed</span>
      </div>
      <button class="clear-btn">Clear All</button>
    </div>
    <ul class="task-box"></ul>
  </div>

  <script>
    const taskInput = document.querySelector(".task-input input"),
    filters = document.querySelectorAll(".filters span"),
    clearAll = document.querySelector(".clear-btn"),
    taskBox = document.querySelector(".task-box");

let editId,
    isEditTask = false,
    todos = JSON.parse(localStorage.getItem("todo-list"));

filters.forEach((btn) => {
    btn.addEventListener("click", () => {
        document.querySelector("span.active").classList.remove("active");
        btn.classList.add("active");
        showTodo(btn.id);
    });
});

showTodo("all");

function showTodo(filter) {
    let liTag = "";
    if (todos) {
        todos.forEach((todo, id) => {
            let completed = todo.status == "completed" ? "checked" : "";
            if (filter == todo.status || filter == "all") {
                liTag += `<li class="task">
                            <label for="${id}">
                                <input onclick="updateStatus(this)" type="checkbox" id="${id}" ${completed}>
                                <p class="${completed}">${todo.name}</p>
                            </label>
                            <div class="settings">
                                <i onclick="showMenu(this)" class="uil uil-ellipsis-h"></i>
                                <ul class="task-menu">
                                    <li onclick='editTask(${id}, "${todo.name}")'><i class="uil uil-pen"></i>Edit</li>
                                    <li onclick='deleteTask(${id}, "${filter}")'><i class="uil uil-trash"></i>Delete</li>
                                </ul>
                            </div>
                        </li>`;
            }
        });
    }
    taskBox.innerHTML =
        liTag || `<span>You don't have any task here</span>`;
    let checkTask = taskBox.querySelectorAll(".task");
    !checkTask.length
        ? clearAll.classList.remove("active")
        : clearAll.classList.add("active");
    taskBox.offsetHeight >= 300
        ? taskBox.classList.add("overflow")
        : taskBox.classList.remove("overflow");
}

function showMenu(selectedTask) {
    let menuDiv = selectedTask.parentElement.lastElementChild;
    menuDiv.classList.add("show");
    document.addEventListener("click", (e) => {
        if (e.target.tagName != "I" || e.target != selectedTask) {
            menuDiv.classList.remove("show");
        }
    });
}

function updateStatus(selectedTask) {
    let taskName = selectedTask.parentElement.lastElementChild;
    if (selectedTask.checked) {
        taskName.classList.add("checked");
        todos[selectedTask.id].status = "completed";
    } else {
        taskName.classList.remove("checked");
        todos[selectedTask.id].status = "pending";
    }
    localStorage.setItem("todo-list", JSON.stringify(todos));
}

function editTask(taskId, textName) {
    editId = taskId;
    isEditTask = true;
    taskInput.value = textName;
    taskInput.focus();
    taskInput.classList.add("active");
}

function deleteTask(deleteId, filter) {
    isEditTask = false;
    todos.splice(deleteId, 1);
    localStorage.setItem("todo-list", JSON.stringify(todos));
    showTodo(filter);
}

clearAll.addEventListener("click", () => {
    isEditTask = false;
    todos.splice(0, todos.length);
    localStorage.setItem("todo-list", JSON.stringify(todos));
    showTodo();
});

taskInput.addEventListener("keyup", (e) => {
    let userTask = taskInput.value.trim();
    if (e.key == "Enter" && userTask) {
        if (!isEditTask) {
            todos = !todos ? [] : todos;
            let taskInfo = { name: userTask, status: "pending" };
            todos.push(taskInfo);
        } else {
            isEditTask = false;
            todos[editId].name = userTask;
        }
        taskInput.value = "";
        localStorage.setItem("todo-list", JSON.stringify(todos));
        showTodo(document.querySelector("span.active").id);
    }
});
  </script>
</body>
</html>